# rpmAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newventuresoftware/waveformdemo/: AudioDataReceivedListener.java  AuthenticationInterceptor.java  DisplayGraphActivity.java  JsonPlaceHolderApi.java  MainActivity.java  OverallStatistics.java  PersonDto.java  RecordingThread.java  RpmUtil.java  SettingsActivity.java  SettingsFragment.java  TrainingAdapter.java  TrainingDto.java  TrainingsActivity.java  TrainingsDto.java
app/src/main/res/layout/: activity_display_graph.xml  activity_main.xml  activity_trainings.xml  content_display_graph.xml  content_main.xml  mycustomview.xml  row_training.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
waveform/: build.gradle
waveform/src/main/: AndroidManifest.xml
waveform/src/main/res/values/: colors.xml
