<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Jano"
        android:key="prf_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username" />

</PreferenceScreen>