<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Jano"
        android:key="prf_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username" />

    <PreferenceScreen
        android:key="prf_about"
        android:title="About"
        android:persistent="false">
        <PreferenceScreen
            android:title="Info"
            android:key="prf_about_company"
            android:inputType="textMultiLine"
            android:summary="This application is the property of (®)Itible s.r.o. \nFor more information please contact itiblesro@gmail.com \nBackend is hosted at  \n : https://rpmbackend.herokuapp.com/  \nGithub : https://github.com/troger19/rpmAndroid"></PreferenceScreen>
    </PreferenceScreen>

</PreferenceScreen>