<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zabak5"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:backgroundTint="@android:color/holo_blue_bright"
    tools:context="com.newventuresoftware.waveformdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sv_highSpeedColor="@color/high_speed"
        app:sv_lowSpeedColor="@color/low_speed"
        app:sv_lowSpeedPercent="50"
        app:sv_maxSpeed="106"
        app:sv_mediumSpeedColor="@color/medium_speed"
        app:sv_mediumSpeedPercent="75"
        app:sv_speedTextSize="25dp"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_textSize="22dp"
        app:sv_tickNumber="6"
        app:sv_unit="rpm"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/medium_speed"
        android:textSize="24sp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/timer"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/txtCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/medium_speed"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/btnTrainings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:onClick="trainings"
            android:text="Trainings" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Start" />

    </LinearLayout>

</LinearLayout>
